<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="Uua-0G-ixH">
                    <frame key="frameInset" width="320" height="60"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uua-0G-ixH" id="yXV-Bb-7gK">
                        <frame key="frameInset" width="320" height="59"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="241" verticalHuggingPriority="251" text="Ideal Code book whick you download by this app" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.44999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="JkC-OZ-tN9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="AXo-Tm-Cwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSZ-uP-KkI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nPy-hQ-Iyt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="II"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgE-Nm-1Mr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uvu-BT-3jZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="X"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Still over9999 minutes" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="jYW-W5-oeY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="2Lr-1I-h0h"/>
                                    <constraint firstAttribute="width" constant="80" id="hmb-tY-eQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a8j-0J-HjS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="0Ah-zq-G5G"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="241" verticalHuggingPriority="252" text="state 45% of 1231GB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="JtC-wj-NJx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5FR-WK-lJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JkC-OZ-tN9" firstAttribute="top" secondItem="yXV-Bb-7gK" secondAttribute="top" constant="2" id="3n8-KL-XBB"/>
                            <constraint firstItem="JkC-OZ-tN9" firstAttribute="leading" secondItem="yXV-Bb-7gK" secondAttribute="leading" constant="10" id="4Hj-1k-pl9"/>
                            <constraint firstItem="a8j-0J-HjS" firstAttribute="leading" secondItem="yXV-Bb-7gK" secondAttribute="leading" constant="10" id="9De-Mg-q7j"/>
                            <constraint firstAttribute="bottom" secondItem="a8j-0J-HjS" secondAttribute="bottom" id="ALO-K1-Gbh"/>
                            <constraint firstAttribute="trailing" secondItem="JtC-wj-NJx" secondAttribute="trailing" constant="10" id="Hia-BX-Yn0"/>
                            <constraint firstItem="bSZ-uP-KkI" firstAttribute="leading" secondItem="JkC-OZ-tN9" secondAttribute="leading" id="MPV-Dv-gm3"/>
                            <constraint firstItem="jYW-W5-oeY" firstAttribute="top" secondItem="yXV-Bb-7gK" secondAttribute="top" constant="2" id="Rww-kW-g3h"/>
                            <constraint firstItem="GgE-Nm-1Mr" firstAttribute="leading" secondItem="bSZ-uP-KkI" secondAttribute="trailing" constant="10" id="cac-09-B0J"/>
                            <constraint firstItem="jYW-W5-oeY" firstAttribute="leading" secondItem="JkC-OZ-tN9" secondAttribute="trailing" constant="20" id="eDc-6p-VHo"/>
                            <constraint firstItem="GgE-Nm-1Mr" firstAttribute="centerY" secondItem="bSZ-uP-KkI" secondAttribute="centerY" id="grp-Sb-Pab"/>
                            <constraint firstItem="JtC-wj-NJx" firstAttribute="leading" secondItem="GgE-Nm-1Mr" secondAttribute="trailing" constant="20" id="hWd-gE-tCr"/>
                            <constraint firstAttribute="trailing" secondItem="a8j-0J-HjS" secondAttribute="trailing" id="jCO-xO-eiV"/>
                            <constraint firstItem="JtC-wj-NJx" firstAttribute="centerY" secondItem="GgE-Nm-1Mr" secondAttribute="centerY" id="ut3-6R-ghH"/>
                            <constraint firstAttribute="trailing" secondItem="jYW-W5-oeY" secondAttribute="trailing" constant="10" id="uyz-yJ-biG"/>
                            <constraint firstItem="bSZ-uP-KkI" firstAttribute="top" secondItem="JkC-OZ-tN9" secondAttribute="bottom" id="wqn-EZ-Ohx"/>
                        </constraints>
                    </tableViewCellContentView>
                    <color key="backgroundColor" red="0.1926563382" green="0.99592008129999998" blue="1" alpha="0.52404269370000001" colorSpace="custom" customColorSpace="sRGB"/>
                </tableViewCell>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </view>
    </objects>
</document>
